
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                         
                           
	                         _________
                            /         \
                           /        0  \ 0
        __________________/             \___________
      /                                             \
      |                                              \
      |                                              /
      |                                          ___/
      |                                         |
      |                                         |
       \      ___      __________               /             
        |    |   |    |          |    |   |    |               
        |    |   |    |	         |    |   |    |      
         \__/     \__/            \__/     \__/	        
           
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx